<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>souscrire un contrat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>450</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>modifier un contrat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>obtenir une proposition d'avenant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>180</x>
      <y>370</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Demandeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>390</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>obtenir un document lié au contrat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>510</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>annuler un contrat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>570</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>résilier un contrat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>250</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Exigence : échéancier_
A la date d'échéance du contrat,
un échéancier est envoyé au Demandeur.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>400</y>
      <w>350</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Exigence : périodicité_
A la périodicité du contrat, un avenant est établi avec toutes les modifications contractuelles non encore établies.

_Définition : modifications contractuelles :_
- modifications modifiants la base HT des cotisations
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>460</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>360</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Gestion et vie d'un contrat
--
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>400</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
