<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>324</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>639</x>
      <y>225</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>234</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
établir contrat</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>441</x>
      <y>495</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rr
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>495</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>C; Rc
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>450</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
modifier R
</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0;100.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>351</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
établir R</panel_attributes>
    <additional_attributes>10.0;170.0;120.0;170.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>351</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



modifier R</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>405</x>
      <y>54</y>
      <w>720</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
fontsize=24
GVC10_DME - modifications de niveau risque et contrat - v0.2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>153</y>
      <w>324</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_états :_
_       : contrat établi sans modification
C     : contrat avec modifications
Rc   : risque R avec modifs niveau contrat uniquement
Rr    : risque R avec modifs niveau risque uniquement
Rc,r : risque R avec modifs niveau risque et contrat

_transitions :_
modifier(maj) / annuler-modifs / établir C
modifier(maj) / annuler-modifs / établir R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>405</x>
      <y>666</y>
      <w>486</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>C; Rc,r
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>351</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



modifier C</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>351</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
établir C</panel_attributes>
    <additional_attributes>120.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>504</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
modifier C</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;90.0;60.0;90.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>522</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

modifier R</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>522</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





modifier C</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>522</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
établir C</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>351</y>
      <w>117</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
annuler modifs R





</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>351</y>
      <w>117</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
annuler-modifs C





</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>675</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
modifier C</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;90.0;60.0;90.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>675</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
modifier R</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;60.0;10.0;60.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>522</y>
      <w>117</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
annuler-modifs C




</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>504</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

modifier C
(englobe modifs de Rr)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
</diagram>
