<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>261</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>711</x>
      <y>162</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>171</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
établir contrat


</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>432</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>~R
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>432</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>~C
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>288</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>288</y>
      <w>54</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



Maj R</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>9</x>
      <y>54</y>
      <w>1026</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
fontsize=24
GVC30_DME - mises à jour de niveau risque et contrat - v0.3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>9</x>
      <y>234</y>
      <w>441</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>_états :_
  _   : pas de modification à établir
~C  : il existe des modifications de niveau contrat non établies.
~R  : il existe des modifications de niveau risque non établies.

_transitions :_
Maj C : mise à jour niveau contrat avec des modifications avenant
maj C : mise à jour niveau contrat avec des modifications sans avenant
Maj R : mise à jour niveau risque avec des modifications avenant
maj R : mise à jour niveau risque avec des modifications sans avenant

établir C : établir un avenant de niveau contrat
modifications prises en compte depuis le dernier avenant :
- modifications sans avenant (niveau risque + contrat)
- modifications avec avenant (niveau contrat)

établir R : établir un avenant de niveau risque
modifications prises en compte depuis le dernier avenant :
- modifications sans avenant (niveau risque + contrat)
- modifications avec avenant (niveau risque pour les risques sélectionnés)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>603</y>
      <w>387</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>~C, ~R
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>288</y>
      <w>54</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



Maj C</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>288</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
établir C</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>441</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Maj C</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;100.0;60.0;100.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>459</y>
      <w>54</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





Maj C</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>459</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
établir C</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>441</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Maj R</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;100.0;60.0;100.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>612</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Maj C</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;100.0;60.0;100.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>576</x>
      <y>342</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>369</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
établir R</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>342</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[~R]</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>477</x>
      <y>234</y>
      <w>495</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>306</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
maj R</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>369</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
maj C</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>459</y>
      <w>54</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



Maj R</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>126</x>
      <y>621</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>contrainte : on ne peut pas établir au niveau risque
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>612</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>630</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Maj R</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
